@import "normalize"

*
	box-sizing: border-box
//roboto
//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900')

//variables
$blue: #007bff



//open sans
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')

html, body
	font-family: 'Open Sans', sans-serif
h1, h2, h3, h4, h5, p
	margin: 0
	padding: 0


//bootstrap resets

.btn-lg
	padding: 10px 40px

.form-group input
	padding: 10px 0px
	text-indent: 15px
	font::
		weight: 700
		size: 18px
.form-group select
	
.display-4
	font-size: 40px


//general styling
.container
	max-width: 90%

.main-header
	display: flex
	align-items: center
	justify-content: space-between
	padding: 20px
	position: relative
	margin-bottom: 20px
	nav a
		display: inline-block
		margin-left: 20px
	.menu
		display: none
		font-size: 30px
		color: $blue
		cursor: pointer

.display-4
	margin-bottom: 25px

#register
	padding-bottom: 100px
//media query

@media (max-width: 760px)
	//bootstrap reset
	input
		margin-bottom: 10px
	.main-header
		padding: 10px 0px
		nav 
			display: none

		.menu
			display: block